spring.application.name=gateway-server
spring.config.import=optional:configserver:http://localhost:8071
spring.profiles.active=default

#spring.cloud.gateway.routes[0].id=transaction-service
#spring.cloud.gateway.routes[0].uri=lb://transaction-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/transactions/credit