spring.application.name=config_server
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/moseshunsu/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8071
#encrypt.key=eazybytes
